{
    "name": "sylius/telemetry",
    "type": "library",
    "description": "Telemetry integration for official Sylius plugins",
    "license": "MIT",
    "require": {
        "php": ">=7.3",
        "ext-json": "*",
        "composer-runtime-api": "^2.0",
        "doctrine/dbal": "^2.7 || ^3.0",
        "doctrine/orm": "^2.7 || ^3.0",
        "doctrine/persistence": "^1.3 || ^2.0 || ^3.0",
        "guzzlehttp/guzzle": "^6.5 || ^7.0",
        "psr/cache": "^1.0 || ^2.0 || ^3.0",
        "ramsey/uuid": "^3.9 || ^4.0",
        "symfony/config": "^4.4 || ^5.4 || ^6.0 || ^7.0 || ^8.0",
        "symfony/dependency-injection": "^4.4 || ^5.4 || ^6.0 || ^7.0 || ^8.0",
        "symfony/http-foundation": "^4.4 || ^5.4 || ^6.0 || ^7.0",
        "symfony/http-kernel": "^4.4 || ^5.4 || ^6.0 || ^7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5 || ^10.5 || ^11.0",
        "sylius/sylius": "^1.9 || ^2.0",
        "sylius/test-application": "~1.14.0@alpha || ^2.0.0@alpha",
        "symfony/browser-kit": "^5.4 || ^6.4 || ^7.4",
        "symfony/debug-bundle": "^5.4 || ^6.4 || ^7.4",
        "symfony/dotenv": "^5.4 || ^6.4 || ^7.4",
        "symfony/runtime": "^5.4 || ^6.4 || ^7.4",
        "symfony/web-profiler-bundle": "^5.4 || ^6.4 || ^7.4",
        "doctrine/cache": "^2.2",
        "symfony/cache": "^4.4 || ^5.4 || ^6.0 || ^7.0",
        "symfony/var-exporter": "^5.4 || ^6.4 || ^7.0"
    },
    "autoload": {
        "psr-4": {
            "Sylius\\Telemetry\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Sylius\\Telemetry\\Tests\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "symfony/flex": true,
            "symfony/runtime": true,
            "php-http/discovery": false
        },
        "audit": {
            "block-insecure": false
        }
    },
    "extra": {
        "public-dir": "vendor/sylius/test-application/public"
    },
    "prefer-stable": true,
    "minimum-stability": "stable"
}
